PORT=3333
USE_FAKES=false
DEV_SKIP_CPF_VALIDATION=true
SQLITE_FILE=./dev.sqlite
CORS_ORIGIN=*
# CORS_ORIGIN=http://localhost:9000,http://localhost:9001
# CORS_ORIGIN=http://89.116.186.136:9000,http://89.116.186.136:9001