services:
  strategy-backend:
    build:
      context: ../../..
      dockerfile: docker/backend/prod/Dockerfile
    container_name: strategy-backend-prod
    ports:
      - "3334:3333"
    env_file:
      - ../../../backend/.env.production
    environment:
      - NODE_ENV=production
    restart: unless-stopped
    networks:
      - strategy-network-prod

networks:
  strategy-network-prod:
    driver: bridge
